/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R         &kp T                   &kp Y          &kp U  &kp I            &kp O                   &kp P                 &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D             &kp F         &kp G                   &kp H          &kp J  &kp K            &kp L                   &kp SEMI              &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V         &kp B                   &kp N          &kp M  &mt MINUS COMMA  &mt EXCLAMATION PERIOD  &mt UNDERSCORE SLASH  &kp ESC
                         &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_SHIFT SPACE    &kp BACKSPACE  &to 1  &to 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1   &kp N2          &kp N3            &kp N4             &kp N5                &kp N6            &kp N7                &kp N8           &kp N9              &kp N0      &kp BSPC
&bt BT_CLR  &kp ESC  &kp LT          &kp SLASH         &kp GT             &mt LEFT_GUI GRAVE    &mt COLON SEMI    &kp LEFT_BRACE        &kp RIGHT_BRACE  &mt PIPE BACKSLASH  &kp EQUAL   &trans
&kp LSHFT   &kp TAB  &kp LEFT_ARROW  &kp SQT           &kp DOUBLE_QUOTES  &kp RIGHT_ARROW       &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RPAR         &kp RIGHT_BRACKET   &kp RETURN  &trans
                                     &kp LEFT_CONTROL  &kp LEFT_ALT       &mt LSHIFT SPACE      &lt 0 BACKSPACE   &to 0                 &to 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT    &kp UP_ARROW      &kp DLLR      &kp C_VOLUME_UP        &kp CARET      &kp N7        &kp N8  &kp N9  &mt SLASH ASTERISK  &kp BSPC
&kp LCTRL  &trans    &kp LEFT  &kp DOWN          &kp RIGHT     &mt C_MUTE C_VOL_DN    &kp MINUS      &kp N4        &kp N5  &kp N6  &mt MINUS PLUS      &kp GRAVE
&kp LSHFT  &trans    &trans    &trans            &trans        &trans                 &kp UNDER      &kp NUMBER_1  &kp N2  &kp N3  &kp ENTER           &kp TILDE
                               &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LSHIFT SPACE       &mt PERIOD N0  &to 0         &to 1
            >;
        };
    };
};
