/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        third_layer {
            bindings = <&to 3>;
            key-positions = <36 41>;
            layers = <0 1 2>;
        };

        gaminglayerone {
            bindings = <&kp NUMBER_1>;
            key-positions = <37 1>;
            layers = <3>;
        };

        gaming_layer_two {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 37>;
        };

        gaming_layer_three {
            bindings = <&kp NUMBER_3>;
            key-positions = <3 37>;
            layers = <3>;
        };

        gaming_layer_four {
            bindings = <&kp NUMBER_4>;
            key-positions = <4 37>;
            layers = <3>;
        };

        gaming_layer_five {
            bindings = <&kp N5>;
            key-positions = <5 37>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E                    &kp R      &kp T             &kp Y      &kp U       &kp I            &kp O                   &kp P                        &trans
&trans  &kp A  &kp S  &kp D                    &kp F      &kp G             &kp H      &kp J       &kp K            &kp L                   &mt LC(BACKSPACE) BACKSPACE  &trans
&trans  &kp Z  &kp X  &kp C                    &kp V      &kp B             &kp N      &kp M       &mt MINUS COMMA  &mt EXCLAMATION PERIOD  &mt UNDERSCORE ENTER         &trans
                      &mt LEFT_CONTROL ESCAPE  &lt 2 TAB  &kp LEFT_SHIFT    &kp SPACE  &lt 1 APOS  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1   &kp N2          &kp N3     &kp N4             &kp N5                &kp N6          &kp N7                &kp N8                 &kp N9              &kp N0                       &trans
&trans  &kp ESC  &kp LT          &kp SLASH  &kp GT             &mt LEFT_GUI GRAVE    &mt COLON SEMI  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt PIPE BACKSLASH  &mt LC(BACKSPACE) BACKSPACE  &trans
&trans  &kp TAB  &kp LEFT_ARROW  &kp SQT    &kp DOUBLE_QUOTES  &kp EQUAL             &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE     &kp RETURN                   &trans
                                 &trans     &trans             &kp LEFT_SHIFT        &kp SPACE       &to 0                 &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL    &kp AT    &kp UP_ARROW  &kp C      &kp C_VOLUME_UP        &mt SLASH ASTERISK  &kp N7        &kp N8  &kp N9  &mt MINUS PLUS               &kp BSPC
&kp LCTRL  &kp ESCAPE  &kp LEFT  &kp DOWN      &kp RIGHT  &mt C_MUTE C_VOL_DN    &kp MINUS           &kp N4        &kp N5  &kp N6  &mt LC(BACKSPACE) BACKSPACE  &kp GRAVE
&kp LSHFT  &kp TAB     &trans    &trans        &trans     &trans                 &kp UNDER           &kp NUMBER_1  &kp N2  &kp N3  &kp ENTER                    &kp TILDE
                                 &trans        &trans     &mt LSHIFT SPACE       &kp N0              &kp PERIOD    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp TAB           &kp Q  &kp W  &kp E         &kp R        &trans  &trans          &kp UP_ARROW    &trans           &kp ESCAPE  &trans
&trans  &kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &trans
&trans  &kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V        &trans  &trans          &trans          &trans           &trans      &trans
                                 &kp V  &kp LEFT_ALT  &kp SPACE    &trans  &trans          &to 0
            >;
        };
    };
};
